{
  "name": "احسبلي بلس",
  "short_name": "احسبلي",
  "description": "نظام نقاط بيع متكامل للمتاجر الصغيرة",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f9e4b7",
  "theme_color": "#f5a623",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
